
body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 20px;
  color: #ffffff;
}

.navigation {
  background-color: rgba(255, 255, 255, 0.9);
  width: 100%;
  padding: 15px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  position: fixed;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.profile-link {
  color: #000000;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s;
}

.profile-link:hover {
  color: #ffcc80;
}

.schedule-container {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 800px;
  overflow: hidden;
  margin-top: 20px;
}

.schedule-title {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.table {
  width: 100%;
  margin-bottom: 30px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
  padding: 15px;
  text-align: center;
  font-size: 16px;
  color: #333;
}

.table th {
  background-color: #f8b500;
  color: #ffffff;
  text-transform: uppercase;
}

.table td {
  background-color: #ffffff;
}

.cancel-link {
  color: #f44336;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  background: none;
  cursor: pointer;
  transition: color 0.3s;
}

.cancel-link:hover {
  color: #d32f2f;
  text-decoration: underline;
}

