body {
  background-image: url(/adam-winger-KVVjmb3IIL8-unsplash.png);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
}

.login-container {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 400px;
  text-align: center;
}

.login-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.form-control {
  margin-bottom: 20px;
  border-radius: 4px;
  padding: 10px;
  font-size: 16px;
}

.btn-login {
  background-color: #00bcd4;
  color: #ffffff;
  border: none;
  padding: 12px;
  border-radius: 4px;
  width: 100%;
  font-size: 16px;
  font-weight: bold;
}

.btn-login:hover {
  background-color: #008ba3;
}

.register-link {
  color: #ffffff;
  text-decoration: underline;
}
