body {
  font-family: 'Montserrat', sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  line-height: 1.6;
}

header {
  background-color: #574442;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
}

nav {
  color: #fff;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #f1c40f;
}

section#about {
  color: #333;
  text-align: center;
  padding: 80px 0;
}

section#about h2 {
  font-size: 3rem;
  margin-bottom: 40px;
  font-weight: 700;
}

section#about p {
  font-size: 1.6rem;
  line-height: 2;
  margin-bottom: 30px;
}

section#about .container {
  max-width: 800px;
  margin: 0 auto;
}

.btn {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 12px 24px;
  font-size: 1.2rem;
  border-radius: 30px;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #f1c40f;
}

.section {
  padding: 20px 0;
  text-align: center;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 15px;
}

h1, h2, h3 {

  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: 600;

}

.services-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.service-card {
  width: 300px;
  margin: 20px;
  background-color: #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.service-card-content {
  padding: 30px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.service-card-content h3 {
  color: #333;
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.service-card-content p {
  color: #666;
  font-size: 1.2rem;
  margin-bottom: 10px;
  flex-grow: 1;
}

.btn-dark {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1.2rem;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  width: 100%;
}

.btn-dark:hover {
  background-color: #ffc107;
  color: #333;
}

.team-slide {
  text-align: center;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-member img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.team-member h4 {
  color: #333;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.team-member p {
  color: #666;
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.slick-prev,
.slick-next {
  font-size: 2rem;
  color: #333;
  z-index: 1;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease;
  cursor: pointer;
  opacity: 0.5;
}

.slick-prev:hover,
.slick-next:hover {
  color: #ffc107;
  opacity: 1;
}

.slick-prev {
  left: 20px;
}

.slick-next {
  right: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 60px 0;
}

footer p {
  margin: 0;
}

.location-section {
  background-color: rgba(80, 71, 71, 0.48);
  color: #fff;
}

.map-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
