body {
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(main.png);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

.stylists-container {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  text-align: center;
}

.stylists-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.stylist-item {
  list-style: none;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.stylist-label {
  color: #000000;
  font-weight: bold;
  font-size: 2rem;
}

.appointment-link {
  background-color: rgba(0, 0, 0, 0.52);
  color: #ffffff;
  border: none;
  padding: 15px 40px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.appointment-link:hover {
  background-color: #ffc107;
}
