<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Schedule - Beauty Salon</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/admin_schedule.css">
</head>
<body>
<div class="navigation">
  <div class="logo">
    Wish Salon
  </div>
  <div>
    <a href="/logout" class="profile-link">Вихід</a>
  </div>
</div>

<div class="schedule-container">
  <h2 class="schedule-title">Графік записів</h2>
  <table class="table table-striped">
    <thead>
    <tr>
      <th>Клієнт</th>
      <th>Стиліст</th>
      <th>Послуга</th>
      <th>Дата та час</th>
      <th>Дія</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="appointment, index : ${appointments}">
      <td th:text="${appointment.client.username}"></td>
      <td th:text="${appointment.stylist.name}"></td>
      <td th:text="${serviceNames[__${index.index}__]}"></td>
      <td th:text="${#temporals.format(appointment.dateTime, 'yyyy-MM-dd HH:mm')}"></td>
      <td>
        <form th:action="@{/admin/schedule/delete/{id}(id=${appointment.id})}" method="post"
              onsubmit="return confirm('Ви впевнені, що хочете видалити запис?')">
          <button type="submit" class="btn btn-sm btn-danger cancel-link">Видалити</button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
