<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login - Beauty Salon</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/login.css">
</head>
<body>
<div class="login-container">
  <h2 class="login-title">Вітаємо в салоні краси</h2>
  <form th:action="@{/login}" method="post" th:object="${client}">
    <input type="text" class="form-control" th:field="*{username}" placeholder="Username" required>
    <input type="password" class="form-control" th:field="*{password}" placeholder="Password" required>
    <button type="submit" class="btn btn-login">Вхід</button>
  </form>

  <p th:if="${error}" style="color: red;">Неправильний нікнейм або пароль. Попробуйте ще</p>
  <p class="mt-3">Не зареєстровані? <a th:href="@{/register}" class="register-link">Реєстрація</a></p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
