<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Registration - Beauty Salon</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/register.css">
</head>
<body>
<div class="register-container">
  <h2 class="register-title">Реєстрація</h2>
  <form th:action="@{/register}" method="post" th:object="${client}">
    <input type="text" class="form-control" th:field="*{username}" placeholder="Username" required>
    <input type="password" class="form-control" th:field="*{password}" placeholder="Password" required>
    <button type="submit" class="btn btn-register">Зареєструвати</button>
  </form>

  <p th:if="${error}" style="color: red;">Помилка реєстрації, поппробуйте ще раз</p>
  <p class="mt-3">Маєте акаунт? <a th:href="@{/login}" class="login-link">Вхід</a></p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
