<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty Salon</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/services.css">
</head>
<body>
<header>
  <div class="container header-content">
    <h1 style="font-size: 3rem; margin-bottom: 20px;">Салон краси Wish</h1>
    <nav>
      <a href="#about">Про нас</a>
      <a href="#services">Послуги</a>
      <a href="#team">Команда</a>
      <a href="#contact">Контакти</a>
      <a th:href="@{/client/schedule}" class="profile-link">Ваші записи</a>
    </nav>
  </div>
</header>

<section id="about" class="section" style="background-color: #f8f9fa; color: #333; padding: 80px 0;">
  <div class="container">
    <h2 style="font-size: 3rem; margin-bottom: 40px; text-align: center;">Про нас</h2>
    <div style="max-width: 800px; margin: 0 auto;">
      <p style="font-size: 1.6rem; line-height: 2; text-align: center;">Ласкаво просимо до салону краси "Wish" – місця,
        де краса оживає!</p>
      <p style="font-size: 1.4rem; line-height: 1.8; text-align: center;">Наш салон пропонує високоякісні послуги
        зачіски та манікюру, що підкреслюють вашу неповторну красу та стиль.</p>
      <p style="font-size: 1.4rem; line-height: 1.8; text-align: center;">Зануртеся у світ розкішного догляду за собою
        та дозвольте нашим досвідченим фахівцям створити для вас найкращий образ.</p>
      <p style="font-size: 1.4rem; line-height: 1.8; text-align: center;">Ми прагнемо зробити ваш візит у наш салон
        найприємнішим і найпам'ятнішим. Наша команда професіоналів стежить за останніми тенденціями та завжди готова
        задовольнити ваші потреби у красі та догляді за вами.</p>
    </div>
  </div>
</section>

<section id="services" class="section" style="background-color: #fff; color: #333;">
  <div class="container">
    <h2>Послуги</h2>
    <div class="services-container">
      <div class="service-card">
        <img src="/men.png" alt="Service 1">
        <div class="service-card-content">
          <h3>Чоловіча стрижка</h3>
          <p>Наші професіонали забезпечать вам ідеальну стрижку та укладку, підкреслюючи вашу індивідуальність.</p>
          <a href="/services/1/stylists" class="btn btn-dark">Записатись</a>
        </div>
      </div>
      <div class="service-card">
        <img src="/women.png" alt="Service 2">
        <div class="service-card-content">
          <h3>Жіноча стрижка</h3>
          <p>Виберіть свою ідеальну зачіску, яка підкреслять вашу красу та чарівність.</p>
          <a href="/services/2/stylists" class="btn btn-dark">Записатись</a>
        </div>
      </div>
      <div class="service-card">
        <img src="/photo-1604654894610-df63bc536371.png" alt="Service 3">
        <div class="service-card-content">
          <h3>Манікюр</h3>
          <p>Дозвольте нашим майстрам доглянути за вашими руками, надаючи їм неперевершений догляд і красу.</p>
          <a href="/services/3/stylists" class="btn btn-dark">Записатись</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="team" class="section" style="background-color: #f8f9fa; color: #333;">
  <div class="container">
    <h2>Наша команда</h2>
    <div class="team-slider">
      <div class="team-slide">
        <div class="team-member">
          <img src="/depositphotos_657804144-stock-photo-beautiful-young-asian-woman-clean.jpg" alt="Team Member">
          <h4>Олена Петренко</h4>
          <p>Чоловічий перукар</p>
        </div>
      </div>
      <div class="team-slide">
        <div class="team-member">
          <img src="/depositphotos_421175580-stock-photo-beautiful-glamour-indian-woman-touch.jpg" alt="Team Member">
          <h4>Ірина Ковальчук</h4>
          <p>Чоловічий перукар</p>
        </div>
      </div>
      <div class="team-slide">
        <div class="team-member">
          <img src="/depositphotos_609815342-stock-photo-close-portrait-young-smiling-female.jpg" alt="Team Member">
          <h4>Марина Литвиненко</h4>
          <p>Жіночий перукар</p>
        </div>
      </div>

      <div class="team-slide">
        <div class="team-member">
          <img src="/depositphotos_379713798-stock-photo-portrait-female-dentist-stomatologist-standing.jpg"
               alt="Team Member">
          <h4>Іванна Бриць</h4>
          <p>Майстер манікюру</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="location" class="section location-section">
  <div class="container">
    <h2 class="section-title">Наша локація</h2>
    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d642.0734319464588!2d23.571701069650505!3d49.930829598218615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473b3d670edef997%3A0x4b5934c54ca6f5d8!2z0LLRg9C70LjRhtGPINCh0YLQtdC_0LDQvdCwINCR0LDQvdC00LXRgNC4LCAxMCwg0J3QvtCy0L7Rj9Cy0L7RgNGW0LLRgdGM0LosINCb0YzQstGW0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgODEwNTQ!5e0!3m2!1suk!2sua!4v1713347789646!5m2!1suk!2sua"
        width="600" height="500" frameborder="0" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</section>

<section id="contact" class="section" style="background-color: #333; color: #fff;">
  <div class="container">
    <h2>Зв'яжіться з нами</h2>
    <p>Маєте запитання або потрібна допомога? Звертайтеся до нас за допомогою контактної інформації нижче:</p>
    <p>Телефон: +380983405394</p>
    <p>Email: pshendrovskystepan@gmail.com</p>
    <p>Адреса: Новояворівськ, Степана Бандери 10</p>
  </div>
</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script>
  $(document).ready(function () {
    $('.team-slider').slick({
      dots: true,
      infinite: true,
      speed: 500,
      slidesToShow: 3,
      slidesToScroll: 1,
      centerMode: true,
      centerPadding: '0',
      prevArrow: '<button type="button" class="slick-prev">&#8249;</button>',
      nextArrow: '<button type="button" class="slick-next">&#8250;</button>',
      responsive: [
        {
          breakpoint: 4,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            dots: true
          }
        }
      ]
    });
  });
</script>
</body>
</html>
