<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Choose a Stylist - Beauty Salon</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/stylists.css">
</head>
<body>
<div class="stylists-container">
  <h2 class="stylists-title">Виберіть стиліста</h2>
  <ul>
    <li class="stylist-item" th:each="stylist : ${stylists}">
      <form th:action="@{/book-appointment}" method="post">
        <input type="hidden" name="stylistId" th:value="${stylist.id}">
        <label class="stylist-label" th:text="${stylist.name}"></label><br><br>
        <input type="datetime-local" name="dateTimeString" required><br><br>
        <button type="submit" class="appointment-link">Записатися</button>
      </form>
    </li>
  </ul>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
